<?xml version="1.0" encoding="utf-8"?>
<!--
  Asterisk Click2dial module for OpenERP
  Copyright (C) 2010-2013 Alexis de Lattre <alexis@via.ecp.fr>
  The licence is in the file __terp__.py

  Inherit res_users view to add the click2dial-related fields
-->

<openerp>
<data>

<record id="asterisk_res_users_internal_number" model="ir.ui.view">
    <field name="name">asterisk.res.users.telephony_tab</field>
    <field name="model">res.users</field>
    <field name="inherit_id" ref="base.view_users_form"/>
    <field name="arch" type="xml">
        <page string="User" position="after">
            <page string="Telephony">
                <separator string="Standard parameters" colspan="4"/>
                <field name="asterisk_chan_type"/>
                <field name="resource"/>
                <field name="internal_number"/>
                <field name="callerid"/>
                <field name="asterisk_server_id"/>
                <separator string="Optional parameters - for experts only, can be left empty" colspan="4"/>
                <field name="dial_suffix"/>
                <field name="alert_info"/>
                <field name="variable"/>
            </page>
        </page>
    </field>
</record>

</data>
</openerp>
